# demo-testng-dubbo

./: README.md  pom.xml
src/test/java/lj/study/test/: BaseTestNG.java  TestInvokeDubbo.java
src/test/resources/: dubbo-provider.xml
